#This file is part of build-utilities.
#
#    build-utilities is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    build-utilities is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with build-utilities.  If not, see <http://www.gnu.org/licenses/>.

FROM ubuntu:16.04

MAINTAINER Alexandre ACEBEDO <alexandre@acebedo.fr>

ARG BRANCH

LABEL Description="This image is used to build build-utilities" Vendor="Alexandre ACEBEDO" VERSION=$BRANCH

RUN apt update && apt-get upgrade -y --force-yes
RUN apt install git python3 python3-dev bash ruby-dev gcc make ruby ruby-bundler \
 build-essential libffi-dev tar python3-pip python3-setuptools ruby-dev zsh -y --force-yes 

RUN gem install fpm
RUN git clone http://github.com/aacebedo/build-utilities -b $BRANCH /src

VOLUME ["/build"]
CMD ["zsh"]


